<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi Berhasil</title>
    <link rel="icon" href="img/logo.png">
    <link href="https://rsms.me/inter/inter-ui.css" rel="stylesheet">
    <style>
        body {
            background: #474A59;
            font-family: 'Inter UI', sans-serif;
            margin: 0;
            padding: 20px;
        }

        .page {
            background: #474A59;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 400px;
            padding: 20px;
            box-sizing: border-box;
        }

        .left, .right {
            background: #5f6473;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .login {
            font-size: 30px;
            color: white;
            font-weight: 900;
            margin-bottom: 20px;
            text-align: center;
        }

        .eula {
            color: #999;
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: center;
        }

        .success-message {
            color: #00FF00;
            font-size: 18px;
            margin-top: 20px;
            text-align: center;
        }

        .info {
            color: #c2c2c5;
            font-size: 14px;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="container">
            <div class="left">
                <div class="login">Registrasi Berhasil</div>
                <div class="eula">Terima kasih telah mendaftar. Anda sekarang dapat mengakses server samp Eclipse City.</div>
            </div>
            <div class="right">
                <div class="success-message">Registrasi berhasil!</div>
                <div class="info">Selamat datang, <strong>User</strong>.<br>
                Anda dapat mengakses server di alamat <strong>104.167.222.158:9936.</strong></div>
            </div>
        </div>
    </div>
</body>
</html>
